# jlink-example

./: build.gradle  settings.gradle
restapi/src/main/java/: module-info.java
restapi/src/main/java/pl/kkp/jlinkexample/restapi/: HelloEndpoint.java
runner/: build.gradle
runner/src/main/java/: module-info.java
runner/src/main/java/pl/kkp/jlinkexample/runner/: Main.java
