buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
    }
}

apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':restapi')
    runtimeOnly 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
}
